    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

    <html xmlns="urn:schemas-microsoft-com:vml">
        <head>
            <meta http-equiv="content-type" content="text/html; charset=utf-8">
            <meta name="viewport" content="width=device-width; initial-scale=1.0;maximum-scale=1.0;">
        </head>
        <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                
                    <tr>
                        <td  background="https://i.imgur.com/5slJT1E.jpg"  bgcolor="#282828"  valign="top" style="display:block;background-size:cover;background-position: center;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                                <v:fill type="tile" src="https://i.imgur.com/5slJT1E.jpg" color="#282828" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                    <table align="center" width="700" border="0" cellpadding="0" cellspacing="0">
                                    
                                    
                                        <!-- <tr>
                                            <td height="15" style="font-size:30px;line-height:30px;">
                                                &nbsp;
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="text-align: center;">
                                                <img src="https://imgur.com/m0EB4qt.jpg" width="180" border="0" alt="Logo WI-BASH" />
                                            </td>
                                        </tr> -->

                                        <tr>
                                            <td height="200" style="font-size:200px;line-height:200px">
                                                &nbsp;
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="font-family:Helvetica, sans-serif; text-align: center; font-size: 40px;color: #FFF; mso-line-height-rule:exactly ;line-height: 50px;">
                                            L'association WI-BASH vous invite :
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="15" style="font-size:15px;line-height:15px">
                                                &nbsp;
                                            </td>
                                        </tr>

                                        




                                    </table>
                                </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                        </td>

            </tr>
                
            </table>
    <!-- /Header -->

    <!-- Bloc 1 -->
    <table  width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
            <td bgcolor="#282828">
                <table align="center" width="700" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="15" style="font-size:15px;line-height:15px">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family:Arial,sans-serif,Helvetica; text-align: center; font-size: 40px;color: #FFF; mso-line-height-rule:exactly ;line-height: 50px;">
                            A la 1ère édition du <br/> <b style="color:rgb(255, 255, 0);"> Carribbean Coding Championship </b>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="font-size:15px;line-height:15px">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table align="center" width="24" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeff00">
                                <tr>
                                    <td height="4" style="font-size:4px;line-height:4px">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="4" style="font-size:4px;line-height:4px">&nbsp;</td>
                    </tr>
                <tr>
                        <td style="font-family:Arial,sans-serif,Helvetica;color: #FFF;text-align: center; mso-line-height-rule:exactly ;line-height: 30px;">
                                
                            L'association étudiante Wi-Bash en coopération avec l’entreprise CodinGame, organise des concours de programmation à destination du grand public ainsi que des professionnels.

                            <br/><b>Événement sponsorisé par l’Université des Antilles, le FSDIE, l'UDE Medef, TNN et le Crédit Mutuel.</b>
                                
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table align="center" width="24" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeff00">
                                <tr>
                                    <td height="4" style="font-size:4px;line-height:4px">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="font-size:15px;line-height:15px">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table align="left" width="340" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="font-family:Arial,sans-serif,Helvetica;color: #FFF; mso-line-height-rule:exactly ;line-height: 30px;">
                                            <ul>
                                                <li>Ouvert à toutes et à tous : étudiants, professionnels ou passionnés de Guadeloupe</li>
                                                <li>Evènement gratuit</li>
                                                <li>3h de programmation intense</li>
                                                <li>Aucune contrainte sur le langage de programmation, CodinGame les supportant tous</li>
                                                <li>Un puzzle vous sera posé via CodinGame - <a href="https://www.codingame.com/" style="color:rgb(255, 255, 0);"><b>https://www.codingame.com/</b></a></li>
                                                <li>Les programmes seront confrontés en temps réel à ceux des participants</li>
        
                                            </ul>
                                            Comment s'inscrire ?
                                            <ul>
                                                <li>Via le formulaire <a href="http://wi-bash.fr/event/carribean-coding-championship/" style="color:rgb(255, 255, 0);"> <b>http://wi-bash.fr/event/carribean-coding-championship/</b></a></li>
                                                <li>Un compte CodinGame pour accéder aux ressources utilisées lors du concours : <a href="https://www.codingame.com/" style="color:rgb(255, 255, 0);"><b>https://www.codingame.com/</b></a></li>
                                                <li>Un ordinateur uniquement : Une connexion internet vous sera fournie</li>
                                            </ul>
                                        </td>
                                    </tr>
                            </table>
                            <table align="left" width="18" cellpadding="0" cellspacing="0"  border="0">
                                <tr>
                                    <td height="4" style="font-size:4px;line-height:4px">&nbsp;</td>
                                </tr>
                            </table>
                        <table align="left" width="340" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                <img src="https://i.imgur.com/xCM5qse.jpg" width="100%" border="0" alt="Flyer Event" />
                                </td>
                            </tr>
                    </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
    <!-- /Bloc 1 -->
    <!-- Bloc 2 -->
    <table  width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td bgcolor="#282828">
                <table align="center" width="700" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center">
                            <table align="center" width="24" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeff00">
                                <tr>
                                    <td height="4" style="font-size:4px;line-height:4px">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="font-size:15px;line-height:15px">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family:Arial,sans-serif,Helvetica; text-align: center; font-size: 40px;color: #FFF; mso-line-height-rule:exactly ;line-height: 50px;">
                            Mais également au <br/> <b style="color:rgb(255, 255, 0);"> HackPéro</b>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="font-size:15px;line-height:15px">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table align="center" width="24" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeff00">
                                <tr>
                                    <td height="4" style="font-size:4px;line-height:4px">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="font-size:15px;line-height:15px">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table align="left" width="340" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                    <img src="https://i.imgur.com/xCM5qse.jpg" width="100%" border="0" alt="Flyer Event" />
                                    </td>
                                </tr>
                            </table>
                            <table align="left" width="18" cellpadding="0"  border="0" cellspacing="0">
                                <tr>
                                    <td height="4" style="font-size:4px;line-height:4px">&nbsp;</td>
                                </tr>
                            </table>
                            <table align="left" width="340" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="font-family:Arial,sans-serif,Helvetica;text-align: center;color: #FFF; mso-line-height-rule:exactly ;line-height: 30px;">
                                            
                                            Durant la semaine des Sciences pour sa 1ère édition en Guadeloupe l'association Wi-bash vous invite 
                                            à ce championnat hors du commun au sein du Campus de Fouillole pour mettre en lumière 
                                            le talent de notre jeunesse (lycéen et étudiant) mais aussi vous faire découvrir le monde de l'informatique, 
                                            ces enjeux sur notre territoire et l'espoir que nous souhaitons promouvoir celui de pouvoir <b style="color:rgb(255, 255, 0);">bâtir sur nos propres 
                                            claviers le nouveau monde numérique 100% Antillais</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Arial,sans-serif,Helvetica;color: #FFF; mso-line-height-rule:exactly ;line-height: 30px;">
                                        
                                        <ul>
                                            <li>Assistez au concours </li>
                                            <li>Profitez d'un buffet offert de 18 à 19h !!</li>
                                            <li>Mettez en valeur votre entreprise face à vos futures jeunes clients !! </li>
                                            <li>Rencontrez et jaugez vos futurs collaborateurs</li>
                                        </ul>
                                        </td>
                                    </tr>
                            </table>
    

                        </td>
                    </tr>
    
                </table>
            </td>
        </tr>
    </table>
    <!-- /Bloc 2 -->
    <table  width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td bgcolor="#282828">
                <table align="center" width="700" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="15" style="font-size:15px;line-height:15px">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table align="center" width="24" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeff00">
                                <tr>
                                    <td height="4" style="font-size:4px;line-height:4px">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="font-size:15px;line-height:15px">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table align="left" width="170" cellpadding="0" cellspacing="0"  border="0">
                                <tr>
                                    <td>
                                    <img src="https://i.imgur.com/Lj2JHt1.jpg" width="100%" border="0" alt="Flyer Event" />
                                    </td>
                                </tr>
                            </table>
                            <table align="left" width="3" cellpadding="0" cellspacing="0"  border="0">
                                <tr>
                                    <td height="3" style="font-size:3px;line-height:3px">&nbsp;</td>
                                </tr>
                            </table>
                            <table align="left" width="170" cellpadding="0" cellspacing="0"  border="0">
                                <tr>
                                    <td>
                                    <img src="https://i.imgur.com/PM3YPKn.jpg" width="100%" border="0" alt="Flyer Event" />
                                    </td>
                                </tr>
                            </table>
                            <table align="left" width="3" cellpadding="0" cellspacing="0"  border="0">
                                <tr>
                                    <td height="3" style="font-size:3px;line-height:3px">&nbsp;</td>
                                </tr>
                            </table>
                            <table align="left" width="170" cellpadding="0" cellspacing="0"  border="0">
                                <tr>
                                    <td>
                                    <img src="https://i.imgur.com/AuTRN1W.png" width="100%" border="0" alt="Flyer Event" />
                                    </td>
                                </tr>
                            </table>
                            <table align="left" width="3" cellpadding="0" cellspacing="0"  border="0">
                                <tr>
                                    <td height="3" style="font-size:3px;line-height:3px">&nbsp;</td>
                                </tr>
                            </table>
                            <table align="left" width="170" cellpadding="0" cellspacing="0"  border="0">
                                <tr>
                                    <td>
                                    <img src="https://i.imgur.com/nbOJ3W7.png" width="100%" border="0" alt="Flyer Event" />
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
    
                </table>
            </td>
        </tr>
    </table>
        </body>
    </html>